<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Css Basico</title>
        <meta name="author" content="Salamandra">
        <meta name="description" content="Ejemplo de css bsico">
        <meta name="keywords" content="css,html,ejemplo">
        
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            #titulo-principal {
                color: #f46;
                text-align: center;
                background: rgba(135,100,90,1);
                margin: 0;
                padding: 10;
            }
            
            #separador {
                margin: 0;
                border-width: 10px;
            }
            
            section {
                padding: 7px;
            }        
                        
            p {
              margin: 5px 0;  
            }
            
            
        </style>
    </head>
    
    <body>
        <header>
        <h1 id="titulo-principal">Ejemplo de css</h1>
        <hr id="separador">
        </header>
        
        <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat vel dolor nec viverra. Donec eget volutpat sapien. Morbi ut porta lacus. In gravida eros vitae odio elementum, interdum hendrerit elit dignissim. Aenean porta iaculis dui, sed posuere lorem. Nam convallis odio lectus, in scelerisque eros mollis in. Vivamus condimentum dui ac magna imperdiet, id venenatis magna efficitur.</p>
        
        <p>Praesent aliquam tortor quis auctor porta. Quisque pharetra ex augue, sed laoreet elit lobortis eget. Mauris cursus lectus eu erat varius, et varius nulla condimentum. Aliquam volutpat dolor magna. Donec sit amet est convallis, luctus tortor in, pellentesque lectus. In ante nulla, maximus ut leo sit amet, interdum euismod diam. Aenean vitae rutrum sapien, at ultrices velit. Quisque libero magna, vestibulum a sapien vel, congue consequat dolor. Sed facilisis lacus ac tristique posuere. Sed vestibulum sapien sit amet enim accumsan, sit amet interdum nibh laoreet. Etiam ultrices et justo at tempor. Donec dui quam, accumsan ut rutrum et, dapibus non risus.</p>
        
        <p>Nullam et nisi eleifend, cursus orci vel, commodo ante. Praesent id magna risus. Cras nec consectetur eros. Curabitur neque tellus, venenatis et eros vitae, bibendum lobortis dui. Sed id arcu vel tellus pulvinar tincidunt sit amet et lacus. Aliquam ac turpis sit amet leo sodales euismod consequat quis diam. Proin sit amet nisl faucibus, ultricies ex eget, efficitur purus. Vestibulum ullamcorper convallis justo, ut tempor tellus malesuada et. Suspendisse eu scelerisque nunc. Mauris ultricies lorem quis enim commodo, in elementum leo condimentum. Quisque condimentum elit non ex venenatis vehicula. Maecenas ligula elit, elementum quis ornare id, pretium dignissim purus. Pellentesque sit amet nisi sed augue facilisis mollis gravida non urna.</p>
        
        <p>Praesent ut lorem a massa semper tristique ac et lacus. Aenean vestibulum lacus neque. Quisque id condimentum sem. In nec porttitor nisi. Praesent in gravida nisi, a malesuada ante. Nam et tempor diam. Nam in neque nisl. Nulla facilisi. Mauris et purus sagittis, tempor ligula non, molestie dolor. Ut sed erat a est laoreet hendrerit in et dolor. Fusce tempor placerat sapien in lacinia.</p>
        
        <p>Pellentesque elementum porta ante in aliquet. Donec facilisis tempus ex sed pellentesque. Nullam sagittis id felis at rhoncus. Duis erat ante, hendrerit non accumsan ac, tincidunt ut turpis. Duis facilisis cursus odio sed mollis. Quisque imperdiet ornare lorem. Nullam at neque dolor. Cras magna augue, venenatis ut nunc non, fermentum porttitor neque. Vestibulum sed placerat nisl. Maecenas sit amet leo dictum, consequat ante a, interdum urna. Mauris lacinia risus tempus tortor euismod pellentesque. Vestibulum eu bibendum lacus. Vivamus auctor orci sit amet dolor iaculis gravida. Etiam dictum maximus est, ac vehicula tortor vehicula nec.</p>
        </section>
    </body>
</html>